# dictionary-service

./: CHANGELOG  Dockerfile  Jenkinsfile  deploy.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/bsm/dict/: BsmDictionaryApplication.java
application/src/main/java/com/surf/advisor/dict/: BsmDictionaryApplication.java  DictionaryApplication.java
application/src/main/java/com/surf/advisor/dict/config/: DynamoDbConfig.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/db/migration/: V0.0.1.00__create_dictionary_item_table.sql  V0.0.2.00__main_screen_options.sql  V0.0.2.01__report_sm_screen_labels.sql  V0.0.2.02__report_sm_screen_button_labels.sql  V0.0.2.03__rate_report_screen_labels.sql
dictionary/: pom.xml
dictionary-api/: pom.xml
dictionary-api/src/main/java/com/bsm/dict/api/model/: DictionaryItem.java
dictionary-api/src/main/java/com/bsm/dict/api/service/: IDictionaryService.java
dictionary-api/src/main/java/com/surf/advisor/dict/api/model/: DictionaryItem.java
dictionary-api/src/main/java/com/surf/advisor/dict/api/service/: IDictionaryService.java
dictionary/src/main/java/com/bsm/dict/: DictionaryController.java
dictionary/src/main/java/com/bsm/dict/dao/: DictionaryRepository.java
dictionary/src/main/java/com/bsm/dict/impl/: DictionaryService.java
dictionary/src/main/java/com/surf/advisor/dict/: DictionaryController.java
dictionary/src/main/java/com/surf/advisor/dict/dao/: DictionaryItemEntity.java  DictionaryRepository.java  DynamoDbDictionaryDao.java
dictionary/src/main/java/com/surf/advisor/dict/impl/: DictionaryService.java
dictionary/src/main/resources/mappers/: DictionaryMapper.xml
src/main/java/com/bsm/dict/bsmdictionary/: BsmDictionaryApplication.java
